############################
#     Plunne Alacritty     #
############################

# Colors
colors:
  primary:
    background: '#ffffff'
    foreground: '#d70087'

  # Normal colors
  #normal:
    black:   '#eeeeee'
    red:     '#d70000'
    green:   '#5f8700'
    yellow:  '#d75f00'
    blue:    '#005faf'
    magenta: '#884ea0'
    cyan:    '#3e999f'
    white:   '#444444'

  # Bright colors
  bright:
    black:   '#444444'
    red:     '#d70000'
    green:   '#5f8700'
    yellow:  '#d75f00'
    blue:    '#005faf'
    magenta: '#884ea0'
    cyan:    '#3e999f'
    white:   '#eeeeee'
# Background
background_opacity: 1

# Font
font:
  normal:
    family: CodeNewRoman Nerd Font
    style: Regular
  bold:
    family: CodeNewRoman Nerd Font
    style: Bold
  italic:
    family: CodeNewRoman Nerd Font
    style: Italic
  bold_italic:
    family: CodeNewRoman Nerd Font
    style: Bold Italic

  size: 11

  offset:
    x: 0
    y: 3
  
  glyph_offset:
    x: 0
    y: 0

# Window
window:
  padding:
    x: 20
    y: 15

# Cursor
cursor:
  style:
    shape: Beam
    blinking: Always
    blink_interval: 750
  
# Scrolling
scrolling:
  history: 10000
  multiplier: 10


#########
# Other #
#########

draw_bold_text_with_bright_colors: true

selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'
  save_to_clipboard: true

live_config_reload: true

############
# Keybinds #
############

key_bindings:
  - { key: V, mods: Control, action: Paste }
  - { key: C, mods: Control, action: Copy }
